<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>marketplace</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>marketplace</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- jpa, crud repository -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.postgresql</groupId> -->
<!-- 			<artifactId>postgresql</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->


<!-- 		<dependency> -->
<!-- 			<groupId>io.jsonwebtoken</groupId> -->
<!-- 			<artifactId>jjwt</artifactId> -->
<!-- 			<version>0.9.1</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>io.springfox</groupId> -->
<!-- 			<artifactId>springfox-swagger2</artifactId> -->
<!-- 			<version>2.9.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.springfox</groupId> -->
<!-- 			<artifactId>springfox-swagger-ui</artifactId> -->
<!-- 			<version>2.9.2</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.api-client</groupId> -->
<!-- 			<artifactId>google-api-client</artifactId> -->
<!-- 			<version>1.30.10</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
<!-- ======= -->
<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!--          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> -->
<!--     <modelVersion>4.0.0</modelVersion> -->
<!--     <groupId>com.aws.codestar.projecttemplates</groupId> -->
<!--     <artifactId>HelloWorld</artifactId> -->
<!--     <version>1.0</version> -->
<!--     <packaging>war</packaging> -->
<!--     <name>Sample Spring MVC Application Using AWS CodeStar</name> -->

<!--     <properties> -->
<!--         <junit.platform.version>1.2.0</junit.platform.version> -->
<!--         <junit.jupiter.version>5.2.0</junit.jupiter.version> -->
<!--     </properties> -->

<!--     <dependencies> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-context</artifactId> -->
<!--             <version>5.0.7.RELEASE</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-aop</artifactId> -->
<!--             <version>5.0.7.RELEASE</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-webmvc</artifactId> -->
<!--             <version>5.0.7.RELEASE</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-web</artifactId> -->
<!--             <version>5.0.7.RELEASE</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.servlet</groupId> -->
<!--             <artifactId>javax.servlet-api</artifactId> -->
<!--             <version>4.0.1</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>commons-fileupload</groupId> -->
<!--             <artifactId>commons-fileupload</artifactId> -->
<!--             <version>1.3.3</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.junit.jupiter</groupId> -->
<!--             <artifactId>junit-jupiter-api</artifactId> -->
<!--             <version>${junit.jupiter.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.junit.jupiter</groupId> -->
<!--             <artifactId>junit-jupiter-engine</artifactId> -->
<!--             <version>${junit.jupiter.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.junit.platform</groupId> -->
<!--             <artifactId>junit-platform-launcher</artifactId> -->
<!--             <version>${junit.platform.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.junit.platform</groupId> -->
<!--             <artifactId>junit-platform-runner</artifactId> -->
<!--             <version>${junit.platform.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--     </dependencies> -->

<!--     <build> -->
<!--         <pluginManagement> -->
<!--             <plugins> -->
<!--                 <plugin> -->
<!--                     <groupId>org.apache.maven.plugins</groupId> -->
<!--                     <artifactId>maven-war-plugin</artifactId> -->
<!--                     <version>3.2.2</version> -->
<!--                     <configuration> -->
<!--                         <warSourceDirectory>src/main/webapp</warSourceDirectory> -->
<!--                         <warName>ROOT</warName> -->
<!--                         <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--                     </configuration> -->
<!--                 </plugin> -->
<!--                 <plugin> -->
<!--                     <groupId>org.apache.maven.plugins</groupId> -->
<!--                     <artifactId>maven-surefire-plugin</artifactId> -->
<!--                     <version>2.22.0</version> -->
<!--                     <dependencies> -->
<!--                         <dependency> -->
<!--                             <groupId>org.junit.platform</groupId> -->
<!--                             <artifactId>junit-platform-surefire-provider</artifactId> -->
<!--                             <version>${junit.platform.version}</version> -->
<!--                         </dependency> -->
<!--                         <dependency> -->
<!--                             <groupId>org.junit.jupiter</groupId> -->
<!--                             <artifactId>junit-jupiter-engine</artifactId> -->
<!--                             <version>${junit.jupiter.version}</version> -->
<!--                         </dependency> -->
<!--                     </dependencies> -->
<!--                 </plugin> -->
<!--             </plugins> -->
<!--         </pluginManagement> -->
<!--         <finalName>ROOT</finalName> -->
<!--     </build> -->
<!-- >>>>>>> branch 'master' of https://github.com/fabianrdz/marketplace.git -->
</project>
